{
  "name": "nuxchain-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "nodemon src/server/gemini/index.js",
    "dev:server": "nodemon src/server/gemini/index.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "lighthouse": "lhci autorun --config=./lighthouserc.cjs",
    "lighthouse:local": "npm run build && vite preview --port 4173 & sleep 3 && lhci autorun --config=./lighthouserc.cjs && kill $!",
    "lighthouse:local:windows": "npm run build && (start /B vite preview --port 4173) && timeout /t 5 && lhci autorun --config=./lighthouserc.cjs",
    "lighthouse:edge": "powershell -ExecutionPolicy Bypass -File ./lighthouse-audit.ps1",
    "server:install": "cd src/server && npm install",
    "subgraph:install": "cd subgraph && npm install",
    "subgraph:codegen": "cd subgraph && npm run codegen",
    "subgraph:build": "cd subgraph && npm run build",
    "subgraph:deploy": "cd subgraph && npm run deploy",
    "subgraph:auth": "graph auth",
    "test:production": "node api/test/simple-test-runner.js",
    "test:comprehensive": "node api/test/comprehensive-chat-test.js",
    "test:readiness": "node api/test/production-ready.test.js",
    "test": "npm run test:production"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@google/genai": "^1.26.0",
    "@mozilla/readability": "^0.6.0",
    "@pinata/sdk": "^2.1.0",
    "@tanstack/react-query": "^5.90.5",
    "@types/react-window": "^1.8.8",
    "@uiw/react-markdown-preview": "^5.1.5",
    "axios": "^1.12.2",
    "buffer": "^6.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.3.0",
    "framer-motion": "^11.18.2",
    "google-auth-library": "^10.4.1",
    "graphql": "^16.11.0",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.4",
    "react-window": "^1.8.11",
    "viem": "^2.38.3",
    "wagmi": "^2.18.2",
    "winston": "^3.18.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@lhci/cli": "^0.15.1",
    "@rollup/rollup-linux-x64-gnu": "^4.52.5",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/node": "^5.4.1",
    "@vercel/speed-insights": "^1.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "firebase": "^12.4.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "terser": "^5.44.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.11"
  },
  "overrides": {
    "axios": "^1.12.2"
  }
}
