{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "./api-dist",
    "types": ["node", "@vercel/node"],
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "paths": {
      "@/*": ["./api/*"]
    }
  },
  "include": [
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/node_modules/**",
    "dist",
    "build",
    "api/test/**/*"
  ]
}
